spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Details for our datasource
spring.datasource.url = jdbc:postgresql://localhost:5432/cook
spring.datasource.username = cook
spring.datasource.password = cook
#
# Hibernate properties
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
#spring.jpa.properties.hibernate.format_sql=true